# Commented gcal-to-org configuration file. Place in ~/.gcal2org.properties.

# Org-mode in-buffer setting. Gcal-to-org outputs these at the top of the file.
title = Work calendar # If set, write #+TITLE: <title> on the first line
filetags = work # The #+FILETAGS: setting. All entries in the output will be tagged with work
tags = work(w) team(t) # The #+TAGS: setting. Here we create two tags with shortcut keys

# Org-mode categories. Gcal-to-org currently support classifies entries as either appointements,
# i.e., calendar events that start/end at specific times), and all-day-events, i.e., calendar events
# that start/end# on daily boundaries.
appointmentCategory = Appt # Assign all appointments to the "Appt" category
allDayCategory = Event # Assign all appointments to the "Event" category

# Org-mode proporties keys. These map properties of the google calendar event to the org-mode properties
# that are written with each event. The list below reflects the defaults and can be omitted.
org-property.status = status
org-property.creator = creator
org-property.hangoutLink = hangout-link
org-property.htmlLink = html-link
org-property.creationTime = created-at
org-property.attendees = attendees

# Calendars to export. Format is calendars.<id>.<prop> where id is just a way for gcal-to-org to track
# which properties belong to the same account.

# Personal calendar
calendars.personal.id = sean@work.com # The google calendar id for this calendar
calendars.personal.start = -10 # export up to 10 days in the past
calendars.personal.end = 30 # export up to 30 days in the future

# Eng Team calendar
calendars.team.id = work.com_qsdfjqsmlkfqqsdfaboiuzea@group.calendar.google.com # The google calendar id
calendars.team.tags = :team: # Add these tags to all entries in this calendar
calendars.team.start = -10 # export up to 10 days in the past
calendars.team.end = 60 # export up to 30 days in the future
